ManifestFileVersion: 0
CRC: 3598200411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8abe86a27e84dc8e325e3007b435c38b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c400f6c154015b1e4b7b7603bdecb861
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 807a988a1765edd439007be8fbee2c70, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Games/SingleMoba/GamePrefab/Items/boom.prefab
Dependencies: []
