ManifestFileVersion: 0
CRC: 3588866697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70064d02dfe0e3c0a020ec188d44589b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69f65459c29e198ece6b3d1241a6cb32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Games/SingleMoba/GamePrefab/Items/effect_boom_end.prefab
Dependencies: []
