ManifestFileVersion: 0
CRC: 1704140488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f2ea3873c819716955cc9a7144d55f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca16cd00be049b4b84ddda36850c284d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ff967b7ed48f2441bcf509edf6b889a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Games/SingleMoba/GamePrefab/Items/poweryellow.prefab
Dependencies: []
